.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px 15px;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 480px) {
  .products-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (min-width:480px) and (max-width:760px) {
 .products-container{
  grid-template-columns: 1fr 1fr;
 }
}